- name: Testing and Cleanup
  become: yes
  become_method: community.general.sudosu
  hosts: APP
  gather_facts: yes
  pre_tasks:
    - name: Import Vault Creds
      include_vars: vault.yml
  tasks:
    - name: Test Suite Execution
      block:

        - name: Create virtual environment
          include_role:
            name: automation_testing
            tasks_from: setup

        - name: run smoke tests
          include_role:
            name: automation_testing
            tasks_from: smoke_tests

        - name: run quick tests
          include_role:
            name: automation_testing
            tasks_from: quick_test

        - name: run functional tests
          include_role:
              name: automation_testing
              tasks_from: functional_tests


      run_once: true
      delegate_to: "{{ groups['TEST_SUITE'] | first }}"