---
- name: Run Telemetry Metric Report
  hosts: REPORT
  become: yes
  become_method: sudo
  become_user: nautobot
  vars:
      nautobot_path: "/opt/nautobot/nautobot"
      telemetry_path: "{{ nautobot_path }}/nautobot-app-telemetry-ssot/ssot_telemetry/scripts"
  tasks:
    - name: Collect & Report SSoT Data
      block:
        - name: Execute telemetry_metric_report.py to get the last 3 months of data
          ansible.builtin.command: "{{ nautobot_path }}/venv/bin/python {{ telemetry_path }}/telemetry_metric_report.py --months 3"
          register: telemetry_output
          failed_when: telemetry_output.rc != 0
          ignore_errors: no

        - name: Print telemetry output
          ansible.builtin.debug:
            var: "{{ telemetry_output.stdout }}"

