vault_role_id: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          31363833383135646537346161646161346130373838313536623436356561636265333638363663
          6234366130316232323431393230363564636530313861660a323133353331373761653231656535
          62323234633362303934383233316230633963343162376663333930653531323139323834646464
          6666346532613664350a306263613132303561306531393839663630663136346165333130313366
          39623331656639656639323762326365646162366161396436386366366132653532356131303762
          3532326333316537353263333935303864363530363332376535

vault_secret_id:  !vault |
          $ANSIBLE_VAULT;1.1;AES256
          33663438613062373439633434306464386365346636366266386566316430643863393531313532
          3039303137626531353566386237636365663838633838390a316330666566356464383865333231
          62343662313937343665653436353363613933373936306663663830653534636462303262656634
          3863303339633462650a343433396631653461366362663265356438636364343230366236636163
          39393732616335346631343034653961343635666464336462653537386664656236383736393839
          6438643239666335656434373931663761636238363562636263

vault_url: https://ndovault.sys.cigna.com




