---
nautobot_venv_path: "/opt/nautobot/nautobot/venv"
ansible_python_interpreter: "/usr/bin/python3.11"
nautobot_root_path: "/opt/nautobot/nautobot"
nautobot_backup_dir: "/opt/nautobot/backups"
nautobot_logs_dir: "/opt/nautobot/logs"
nautobot_home_dir: "/opt/nautobot"
ssot_repo_url: "https://github.sys.cigna.com/cigna/network-ssot.git"
vault_url: "https://ndovault.sys.cigna.com"

git_token: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          66616530656634626532303934666231393430636238383661623733663864653733656465373064
          6137376561363531373638613565336262633539343732620a313932393365336637633461393666
          65666230313762353431653566346333633265336164303838613266383663366163323431316162
          3265366636396363620a356434643831303231396561383165303136353465336335356263393462
          30353733326137363865396134336663313131643066646538306264643062356635636437333030
          6330623235343637393564653164376632303266346231613538

git_user: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          33303562653837313766653334393130376234333334343430613838313439343834363439396364
          3736396538396261366332346264316636383865643963660a343066666565666632396166373132
          61376531303837653665343735356631623539656562643262373238383765653265376236613363
          6363663362333138370a636133383634666364303166646461313334636336623539306263353366
          3735

vault_role_id: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          31363833383135646537346161646161346130373838313536623436356561636265333638363663
          6234366130316232323431393230363564636530313861660a323133353331373761653231656535
          62323234633362303934383233316230633963343162376663333930653531323139323834646464
          6666346532613664350a306263613132303561306531393839663630663136346165333130313366
          39623331656639656639323762326365646162366161396436386366366132653532356131303762
          3532326333316537353263333935303864363530363332376535

vault_secret_id:  !vault |
          $ANSIBLE_VAULT;1.1;AES256
          33663438613062373439633434306464386365346636366266386566316430643863393531313532
          3039303137626531353566386237636365663838633838390a316330666566356464383865333231
          62343662313937343665653436353363613933373936306663663830653534636462303262656634
          3863303339633462650a343433396631653461366362663265356438636364343230366236636163
          39393732616335346631343034653961343635666464336462653537386664656236383736393839
          6438643239666335656434373931663761636238363562636263
