# PlaywrightSharp

./: .gitignore  CustomerUIAutomation.sln  Interview practice.rar
CustomerHelperUtility/: ConduentUIAutomationException.cs  ConfigReader.cs  Constants.cs  CustomerHelperUtility.csproj  CustomerRepoServiceCall.cs  DBHelper.cs  DBSQLServerUtils.cs  DBUtils.cs  ExcelHelper.cs  FindElementById.cs  FindElementByXpath.cs  FindElementFactory.cs  IFindElement.cs  Logger.cs  PlaywrightUtility.cs  UpdateCustomerProvisionStatusDtos.cs  WebDriverUtility.cs
CustomerUIAutomation/: CustomerUIAutomation.csproj  CustomerUIAutomation.runsettings  app.config  packages.config
CustomerUIAutomation/DataSet/: CustomerTestingData.xlsx
CustomerUIAutomation/FeaturesFiles/: CustomerApplications.feature  CustomerApplications.feature.cs  DashBoard.feature  DashBoard.feature.cs  FavouriteApps.feature  FavouriteApps.feature.cs  Reports.feature  Reports.feature.cs  Roles.feature  Roles.feature.cs  Search.feature  Search.feature.cs  ServiceBusMonitor.feature  ServiceBusMonitor.feature.cs  UserSettings.feature  UserSettings.feature.cs  UsersScreen.feature  UsersScreen.feature.cs  VoidedScreen.feature  VoidedScreen.feature.cs  WorkException.feature  WorkException.feature.cs
CustomerUIAutomation/LocatorsJsonFiles/: AdvancedItemSearchLocators.json  CustomerApplications.json  DashBoardLoactors.json  FavoriteAppLocators.json  HomePageLocators.json  LoginPageLocators.json  ReportsLocators.json  RolesPageLocators.json  ServiceBusMonitorLocators.json  UsersPageLocators.json  VoidedPageLocators.json  WorkExceptionLocators.json
CustomerUIAutomation/PageObjects/: AdvancedItemSearch.cs  CustomerApplicationsPOM.cs  DashBoardPOM.cs  FavouriteAppsPOM.cs  HomePagePOM.cs  (+12 more)
TestReports/: CustomerUIReport.html  index.html
(+25 files in other folders)
