---
- name: Run Smoke Tests
  become_user: "{{ app_user }}"
  block:

    - name: Ensure test results directory exists
      file:
        path: "{{ test_results_dir }}"
        state: directory
        mode: '0777'

    - name: Put file name in variable
      set_fact:
        test_output_file: "clean_data.html"

    - name: Run Clean Data
      ignore_errors: yes
      register: run_clean_data_result
      shell: "set -o pipefail && {{ pytest }} --reruns 1 --reruns-delay 20 --workspace={{ jenkins_server_workspace }}
      --build={{ build }} --branch={{ git_branch }} --html={{ test_results_dir }}/{{ test_output_file }} 
      --junitxml={{ test_results_dir }}/clean_data.xml --self-contained-html --mode=grid -m clean_data > {{ test_results_dir }}/clean_data_raw.txt"
      args:
        chdir: "{{ app_user_home }}/{{ app_name }}/tests/test_cases"
      when: git_branch != "master"
    - name: Debug task result
      debug:
        var: run_clean_data_result

    - name: Store clean data testing xml report
      ansible.builtin.fetch:
        src: "{{ test_results_dir }}/clean_data.xml"
        dest: "{{ jenkins_server_workspace }}/target/test-reports/clean_data.xml"
        flat: true

    - name: Create ansi html for clean data testing raw output
      ignore_errors: yes
      shell: "cat clean_data_raw.txt | {{ ansi2html }} > clean_data_raw.html"
      args:
        chdir: "{{ test_results_dir }}"

    - name: Put file name in variable
      set_fact:
        test_output_file: "data_load.html"

    - name: Run Data Load
      ignore_errors: yes
      register: run_data_load_result
      shell: "set -o pipefail && {{ pytest }} --reruns 1 --reruns-delay 20 --workspace={{ jenkins_server_workspace }}
      --build={{ build }} --branch={{ git_branch }} --html={{ test_results_dir }}/{{ test_output_file }} 
      --junitxml={{ test_results_dir }}/data_load.xml --self-contained-html --mode=grid -m data_load > {{ test_results_dir }}/data_load_raw.txt"
      args:
        chdir: "{{ app_user_home }}/{{ app_name }}/tests/test_cases"
      when: git_branch != "master"
    - name: Debug Data Load task result
      debug:
        var: run_data_load_result

    - name: Store Data Load testing xml report
      ansible.builtin.fetch:
        src: "{{ test_results_dir }}/data_load.xml"
        dest: "{{ jenkins_server_workspace }}/target/test-reports/data_load.xml"
        flat: true

    - name: Create ansi html for data load testing raw output
      ignore_errors: yes
      shell: "cat data_load_raw.txt | {{ ansi2html }} > data_load_raw.html"
      args:
        chdir: "{{ test_results_dir }}"

    - name: Part 1 - Put file name in variable
      set_fact:
        test_output_file: "smoke_testing.html"

    - name: Part 1 - Run Smoke Testing
      ignore_errors: yes
      shell: "set -o pipefail && {{ pytest }} --reruns 1 --reruns-delay 30 --workspace={{ jenkins_server_workspace }}
      --build={{ build }} --branch={{ git_branch }} --html={{ test_results_dir }}/{{ test_output_file }} 
      --junitxml={{ test_results_dir }}/smoke_testing.xml --self-contained-html 
      --mode=grid -m smoke > {{ test_results_dir }}/smoke_testing_raw.txt"
      args:
        chdir: "{{ app_user_home }}/{{ app_name }}/tests/test_cases"
      register: smoke_test_output

    - name: Part 1 - Debug Smoke Test task result
      debug:
        var: smoke_test_output

    - name: Part 1 - Store smoke testing xml report
      ansible.builtin.fetch:
        src: "{{ test_results_dir }}/smoke_testing.xml"
        dest: "{{ jenkins_server_workspace }}/target/test-reports/smoke_testing.xml"
        flat: true

    - name: Part 1 - Create ansi html for smoke testing raw output
      ignore_errors: yes
      shell: "cat smoke_testing_raw.txt | {{ ansi2html }} > smoke_testing_raw.html"
      args:
        chdir: "{{ test_results_dir }}"

    - name: Send webex message for smoke tests
      become_user: "{{ app_user }}"
      become: yes
      ignore_errors: yes
      ansible.builtin.script: 'webex_test_message.py "{{ webex_bot_token }}" "{{ webex_message_id }}" "{{test_results_dir}}/smoke_testing_raw.txt"'
      args:
        executable: python3
        
    - name: update the reports page
      ignore_errors: yes
      shell: "python index_report.py"
      args:
        chdir: "{{ app_user_home }}/{{ app_name }}/tests/hooks/"
      register: reports_page_output

    #To-Do: Enable again before it got merged into dev
    #- name: fail playbook if Smoke tests failed
    #  fail:
    #    msg: Smoke tests failed
    #  when: smoke_test_output.failed

