[tool.poetry]
name = "network-ssot"
version = "0.4.0"
description = "Master project for deployment of Nautobot in Cigna environments"
authors = ["Brendan-Bowden-C8D5Z8 <brendan.bowden@evernorth.com>"]
readme = "README.md"
package-mode = false

[tool.poetry.dependencies]
python = "3.11.*"
xmlsec = "1.3.14"
ipfabric = "^6.0.0"
netutils = "^1.9.0"
httpx = ">=0.23.3"
nautobot = {extras = ["sso"], version = "^2.4.0"}
nautobot-ssot = {extras = ["aci", "aristacv", "bootstrap","dna_center","infoblox","meraki"], version = "^3.5.0"}
nautobot-secrets-providers = {extras = ["hashicorp"], version = "^3.2.0"}
nautobot-bgp-models = {version = "^2.3.0"}
nautobot-firewall-models = {version = "^2.2.0"}
nautobot-device-lifecycle-mgmt = {version = "^2.2.0"}
nautobot-chatops = {extras=["aci", "meraki", "webex"], path = "nautobot-app-chatops"}
nautobot-golden-config = {version="^2.4.0"}
nautobot-data-validation-engine = {version="^3.2.0"}
nautobot-okta-sync = {path = "nautobot-okta-sync"}
nautobot-ssot-cigna = {path = "nautobot-plugin-ssot-cigna"}
ssot-telemetry = {path = "nautobot-app-telemetry-ssot"}
nautobot-cigna-qsrreport = { path = "nautobot-app-cigna-qsrreport" }
nautobot-cigna-contracts = { path = "nautobot-app-cigna-contracts" }
nautobot-cigna-deviceindicator = { path = "nautobot-app-cigna-deviceindicator" }
nautobot-asset-management-cigna = { path = "nautobot-app-asset-management-cigna" }
nautobot-app-servicenow-cigna = { path = "nautobot-app-servicenow-cigna" }
numpy = {version = "1.26.*"}
ndosecrets = { git = "https://github.sys.cigna.com/cigna/ndosecrets.git" }

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
