
ssot_root_path: /opt/nautobot/nautobot
ansible_python_interpreter: "/usr/bin/python3.11"
ssot_app_path: "{{ ssot_root_path }}"
nautobot_test_path: "{{ ssot_app_path }}/tests"
ssot_django_path: "{{ ssot_app_path }}/django_backend"
ssot_test_results_path: "{{ ssot_root_path }}/test_results"
nautobot_venv_test_path: "{{ nautobot_test_path }}/test_venv"
pytest: "{{ nautobot_venv_test_path }}/bin/pytest"
ansi2html: "{{ nautobot_venv_test_path }}/bin/ansi2html"
app_user: nautobot
app_name: nautobot
app_user_home: /opt/nautobot
test_results_dir: "{{ ssot_root_path }}/test_results"
test_results_path: "{{test_results_dir}}/test_results.html"

cli_output_file: test_results_raw.html
cli_output_path: "{{test_results_dir}}/{{cli_output_file}}"

webex_bot_token: "{{ lookup('hashi_vault', 'secret=netdevops/data/webex_teams:token auth_method=approle role_id={{vault_role_id}} secret_id={{vault_secret_id}} validate_certs=no url={{vault_url}}')}}"