- name: Setup or update Nautobot environment
  become: yes
  become_method: sudo
  become_user: nautobot
#  become_flags: "-i"
  vars:
      date: "{{ lookup('pipe', 'date +%Y%m%d_%H%M') }}"

  block:
    - name: Print environment variables
      command: printenv
      register: env_output
      ignore_errors: yes

    - name: Display environment variables on main app playbook
      debug:
        msg: "{{ env_output.stdout_lines }}"

    - name: Ensure backup location exists
      ansible.builtin.file:
        path: "{{ nautobot_backup_dir }}"
        state: directory
        mode: '750'

    - name: check if nautobot root exists before attempting to back it up
      ansible.builtin.stat:
        path: "{{ nautobot_root_path }}"
      register: nautobot_root

    - name: Backup current Nautobot if it exists and we need to
      community.general.archive:
        path: "{{ nautobot_root_path }}"
        dest: "{{ nautobot_backup_dir }}/nautobot_backup_{{ date }}.tgz"
      no_log: true
      when: skip_backups is undefined and nautobot_root.stat.exists

    - name: Ensure git is configured with credential helper to use token in environment file
      community.general.git_config:
        name: credential.helper
        scope: global
        value: '!f() { echo "username={{ git_user }}"; echo "password={{ git_token }}"; }; f'

    - name: Dump the entire nautobot root to work around various git and Python versioning issues
      ansible.builtin.file:
        path: "{{ nautobot_root_path }}"
        state: absent

    - name: Clone or pull SSoT Repository from Github
      ansible.builtin.git:
        repo: "{{ ssot_repo_url }}"
        dest: "{{ nautobot_root_path }}"
        version: "{{ git_branch | default('main') }}"
        recursive: yes
        force: true
        update: true

    - name: Create virtual environment and install initial requirements
      ansible.builtin.pip:
        name:
          - pip
          - wheel
          - poetry
        extra_args: "--upgrade"
        virtualenv: "{{ nautobot_venv_path }}"
        virtualenv_command: "{{ ansible_python_interpreter }} -m venv"

    # TODO: Figure out how to make a working requirements.txt file so we don't have to use poetry on the servers directly
    - name: Dump the poetry lock file so it doesn't conflict
      ansible.builtin.file:
        path: "{{ nautobot_root_path }}/poetry.lock"
        state: absent

    - name: Install Nautobot and plugins, and dependencies
      ansible.builtin.command:
        cmd: "{{ nautobot_venv_path }}/bin/poetry install --no-root"
        chdir: "{{ nautobot_root_path }}"
      environment:
        VIRTUAL_ENV: "{{ nautobot_venv_path }}"
      retries: 2

    - name: Copy the correct nautobot_config.py for the server
      ansible.builtin.copy:
        src: "{{ playbook_dir }}/templates/{{ nautobot_cfg_file }}"
        dest: "{{ nautobot_root_path }}/nautobot_config.py"
        owner: nautobot
        group: nautobot
        mode: '644'
    
    - name: Copy uwsgi.ini
      ansible.builtin.copy:
        src: "{{ playbook_dir }}/templates/uwsgi.ini"
        dest: "{{ nautobot_root_path }}/uwsgi.ini"
        owner: nautobot
        group: nautobot
        mode: '644'

    - name: Ensure /opt/nautobot/logs directory exists
      ansible.builtin.file:
        path: "{{ nautobot_logs_dir }}"
        state: directory
        mode: '755'

    - name: Ensure Git root directory exists
      ansible.builtin.file:
        path: "{{ nautobot_root_path }}/git"
        state: directory
        mode: '755'

    - name: check if approle exists
      ansible.builtin.stat:
        path: "~/.netdevops/vault_approle.json"
      register: approle

    - name: Get a new approle for the server
      ansible.builtin.command:
        cmd: "{{nautobot_venv_path}}/bin/python -c \"from ndosecrets.ndo_vault import create_approle; create_approle('{{ inventory_hostname }}', ['{{ ansible_facts.default_ipv4.address }}'], policies=['developers'], auth={'type':'approle', 'role_id':'{{ vault_role_id }}', 'secret_id': '{{ vault_secret_id }}' }, urls=['{{ vault_url }}'])\""
        chdir: "{{nautobot_root_path}}"
      when: not approle.stat.exists

    - name: check if environment exists
      ansible.builtin.stat:
        path: "~/.netdevops/environment.json"
      register: nautobot_environment

    - name: save_environment # this should maybe be an environment variable or a separate not secret file, but this works for now
      ansible.builtin.command:
        cmd: "{{nautobot_venv_path}}/bin/python -c \"from ndosecrets import save_secret; save_secret('environment', '{{ env_name }}')\""
        chdir: "{{nautobot_root_path}}"
      when: not nautobot_environment.stat.exists

- name: Configure Nautobot server
  become: yes
  become_method: sudo
  become_user: nautobot
  environment:
    NAUTOBOT_ROOT: "{{nautobot_root_path}}"
  block:
    # This only needs to run on one server.
    # Also using serial:1 above to make sure multiple don't try and run it in parallel
  - name: Migrate Nautobot database
    command: "{{ nautobot_venv_path }}/bin/nautobot-server migrate"
    run_once: true

  - name: Create Nautobot superuser
    environment:
      DJANGO_SUPERUSER_PASSWORD: 'secret'
      DJANGO_SUPERUSER_EMAIL: "admin@cigna.com"
    command: "{{ nautobot_venv_path }}/bin/nautobot-server createsuperuser --username administrator --email admin@cigna.com --noinput"
    register: superuser_creation
    failed_when: "'That username is already taken.' not in superuser_creation.stderr"
    ignore_errors: yes
    changed_when: superuser_creation.rc == 0
    run_once: true

  - name: Collect static files
    command: "{{ nautobot_venv_path }}/bin/nautobot-server collectstatic --noinput"

  - name: Check Nautobot server
    command: "{{ nautobot_venv_path }}/bin/nautobot-server check"

- name: Setup service files
  become: yes
  become_method: sudo
  become_user: root
  block:

  - name: Check groups on inventory
    ansible.builtin.debug:
      var: groups

  - name: Copy service files for APP
    ansible.builtin.copy:
      src: "{{ playbook_dir }}/templates/nautobot.service"
      dest: "/etc/systemd/system/nautobot.service"
      mode: '0644'
    when: inventory_hostname in groups['APP']

  - name: Copy chatbot service files for APP
    ansible.builtin.copy:
      src: "{{ playbook_dir }}/templates/nautobot-chatbot-webex.service"
      dest: "/etc/systemd/system/nautobot-chatbot-webex.service"
      mode: '0644'
    when: inventory_hostname in groups['APP']

  - name: Copy service files for SCHEDULER service
    ansible.builtin.copy:
      src: "{{ playbook_dir }}/templates/nautobot-scheduler.service"
      dest: "/etc/systemd/system/nautobot-scheduler.service"
      mode: '0644'
    when: inventory_hostname in groups['SCHEDULER']


  - name: Copy service files for WORKER service
    ansible.builtin.template:
      src: "{{ playbook_dir }}/templates/nautobot-worker.service"
      dest: "/etc/systemd/system/nautobot-worker.service"
      mode: '0644'
    when: inventory_hostname in groups['WORKER']

  - name: Reload systemd unit files
    ansible.builtin.systemd:
      daemon_reload: yes

  - name: Enable and start Nautobot APP
    ansible.builtin.systemd:
      name: "nautobot"
      state: restarted
      enabled: yes
    when: inventory_hostname in groups['APP']

  - name: Enable and start Nautobot chatbot
    ansible.builtin.systemd:
      name: "nautobot-chatbot-webex"
      state: restarted
      enabled: yes
    when: inventory_hostname in groups['APP']
    run_once: true

  - name: Enable and start Nautobot WORKER
    ansible.builtin.systemd:
      name: "nautobot-worker"
      state: restarted
      enabled: yes
    when: inventory_hostname in groups['WORKER']

  - name: Enable and start Nautobot SCHEDULER
    ansible.builtin.systemd:
      name: "nautobot-scheduler"
      state: restarted
      enabled: yes
    when: inventory_hostname in groups['SCHEDULER']

  - name: Stop and disable Nautobot SCHEDULER on non-scheduler systems
    ansible.builtin.systemd:
      name: "nautobot-scheduler"
      state: stopped
      enabled: no
    when: inventory_hostname in groups['WORKER'] and inventory_hostname not in groups['SCHEDULER']

