- name: Setup Postgres server
  become: yes
  become_method: sudo

  block:
  - name: Reset the PostgreSQL appstream module
    ansible.builtin.command:
      cmd: dnf -y module reset postgresql

  - name: Reset the nginx appstream module to workaround Unity deploy error
    ansible.builtin.command:
      cmd: dnf -y module reset nginx

  - name: Install postgres with dnf
    ansible.builtin.dnf:
      name:
        - "@postgresql:{{postgres_version}}/server"
      state: present

  - name: Create PostgreSQL data directory
    ansible.builtin.file:
      path: /opt/nautobot/pgdata/data
      state: directory
      owner: postgres
      group: postgres
      mode: '700'

  - name: Change ownership of the PostgreSQL data directory
    ansible.builtin.file:
      path: /opt/nautobot/pgdata
      state: directory
      owner: postgres
      group: postgres
      mode: '700'
      recurse: yes

  - name: Create override directory for postgresql.service
    ansible.builtin.file:
      path: /etc/systemd/system/postgresql.service.d/
      state: directory
      owner: root
      group: root
      mode: '755'

  - name: Add custom settings to override file
    ansible.builtin.copy:
      dest: /etc/systemd/system/postgresql.service.d/override.conf
      content: |
        [Service]
        Environment=PGDATA={{pg_directory}}/data

  - name: Systemd reload
    ansible.builtin.systemd:
      daemon_reload: true

  - name: Check if PostgreSQL database is already initialized
    ansible.builtin.stat:
      path: "{{pg_directory}}/data/PG_VERSION"
    register: pgsql_initialized
    ignore_errors: yes

  - name: Initialize the PostgreSQL database
    command: "/usr/bin/postgresql-setup initdb"
    args:
      creates: "{{pg_directory}}/data/PG_VERSION"
    ignore_errors: yes
    when: not pgsql_initialized.stat.exists

  - name: Ensure postgresql.conf has listen_addresses set to '*'
    ansible.builtin.lineinfile:
      path: /opt/nautobot/pgdata/data/postgresql.conf
      regexp: '^#?listen_addresses\s*=\s*'
      line: "listen_addresses = '*'"
      state: present

  - name: Ensure pg_hba.conf is configured
    ansible.builtin.copy:
      dest: "{{pg_directory}}/data/pg_hba.conf"
      mode: "600"
      owner: postgres
      group: postgres
      content: |
        local   all             postgres                                trust
        local   all             all                                     md5
        host    all             all             127.0.0.1/32            md5
        host    all             all             ::1/128                 md5
        local   replication     all                                     peer
        host    replication     all             127.0.0.1/32            ident
        host    replication     all             ::1/128                 ident

  - name: Enable and start the postgresql service
    ansible.builtin.systemd:
      name: postgresql
      enabled: yes
      state: restarted

  - name: Create Nautobot database
    become: yes
    become_user: postgres
    community.postgresql.postgresql_db:
      name: "{{ nautobot_database }}"
      state: present

  - name: Create Nautobot User
    become: yes
    become_user: postgres
    community.postgresql.postgresql_user:
      db: "{{ nautobot_database }}"
      name: "{{ nautobot_user }}"
      password: "{{ nautobot_password }}"
      state: present

  - name: Ensure the Nautobot user has access to the database
    become: yes
    become_user: postgres
    community.postgresql.postgresql_privs:
      db: "{{ nautobot_database }}"
      role: "{{ nautobot_user }}"
      type: "database"
      privs: "ALL"

  - name: Ensure the Nautobot user has access to the public schema
    become: yes
    become_user: postgres
    community.postgresql.postgresql_privs:
      db: "{{ nautobot_database }}"
      role: "{{ nautobot_user }}"
      privs: "ALL"
      type: "schema"
      objs: "public"
      state: "present"

  - name: Grant all privileges on all tables in the public schema to nautobot
    become: yes
    become_user: postgres
    community.postgresql.postgresql_privs:
      db: "{{ nautobot_database }}"
      role: "{{ nautobot_user }}"
      type: "table"
      privs: "ALL"
      objs: "ALL_IN_SCHEMA"
      schema: "public"
